export const DS = [
    {
        부대: { 기지: "제18전투비행단", 대대: "100대대" },
        비행ID: { 1: "FLT001", 2: "FLT002", 3: "FLT003", 4: "FLT004", 5: "FLT005" },
        필수항목: { 가동상태: 1, 항공기등급: 2, 최근비행: 3, 주요결함: 4 },
        기준정보: { 가동상태: 'Y', 항공기등급: 'Y', 최근비행: 'Y', 주요결함: 'Y', 외장변경: 'Y', 주기검사: 'Y', 야간비행여부: 'Y', 실무장여부: 'N' },
        가중치: { 가동상태: 100, 항공기등급: 80, 최근비행: 50, 주요결함: 80, 외장변경: 50, 주기검사: 80, 야간비행여부: 5, 실무장여부: 5 },
        평균: { 가동상태: 56, 항공기등급: 56, 최근비행: 39, 주요결함: 68, 외장변경: 50, 주기검사: 50, 야간비행여부: 50, 실무장여부: 50 },
        호수추천: [
            { 호기ID: 1, 호기: "27-001", 기종: 'KF21', 가동상태: 69, 항공기등급: 89, 최근비행: 89, 주요결함: 84, 외장변경: 100, 주기검사: 72, 야간비행여부: 88, 실무장여부: 57 },
            { 호기ID: 2, 호기: "27-002", 기종: 'A05', 가동상태: 45, 항공기등급: 73, 최근비행: 30, 주요결함: 90, 외장변경: 70, 주기검사: 53, 야간비행여부: 54, 실무장여부: 68 },
            { 호기ID: 3, 호기: "27-003", 기종: 'KF21', 가동상태: 99, 항공기등급: 69, 최근비행: 71, 주요결함: 85, 외장변경: 72, 주기검사: 71, 야간비행여부: 68, 실무장여부: 61 },
            { 호기ID: 4, 호기: "27-004", 기종: 'T50', 가동상태: 30, 항공기등급: 64, 최근비행: 91, 주요결함: 58, 외장변경: 99, 주기검사: 98, 야간비행여부: 69, 실무장여부: 52 },
            { 호기ID: 5, 호기: "27-005", 기종: 'A20', 가동상태: 72, 항공기등급: 40, 최근비행: 74, 주요결함: 64, 외장변경: 87, 주기검사: 59, 야간비행여부: 56, 실무장여부: 92 },
            { 호기ID: 6, 호기: "27-006", 기종: 'T50', 가동상태: 62, 항공기등급: 87, 최근비행: 11, 주요결함: 59, 외장변경: 60, 주기검사: 66, 야간비행여부: 94, 실무장여부: 100 },
            { 호기ID: 7, 호기: "27-007", 기종: 'F16', 가동상태: 18, 항공기등급: 22, 최근비행: 11, 주요결함: 10, 외장변경: 10, 주기검사: 20, 야간비행여부: 30, 실무장여부: 96 },
            { 호기ID: 8, 호기: "27-008", 기종: 'F16', 가동상태: 62, 항공기등급: 80, 최근비행: 82, 주요결함: 99, 외장변경: 71, 주기검사: 57, 야간비행여부: 58, 실무장여부: 94 },
            { 호기ID: 9, 호기: "27-009", 기종: 'KF21', 가동상태: 19, 항공기등급: 12, 최근비행: 53, 주요결함: 57, 외장변경: 12, 주기검사: 61, 야간비행여부: 59, 실무장여부: 40 },
            { 호기ID: 10, 호기: "27-010", 기종: 'F16', 가동상태: 56, 항공기등급: 45, 최근비행: 94, 주요결함: 83, 외장변경: 87, 주기검사: 42, 야간비행여부: 61, 실무장여부: 78 },
            { 호기ID: 11, 호기: "27-011", 기종: 'KF21', 가동상태: 55, 항공기등급: 55, 최근비행: 76, 주요결함: 91, 외장변경: 84, 주기검사: 62, 야간비행여부: 98, 실무장여부: 84 },
            { 호기ID: 12, 호기: "27-012", 기종: 'F16', 가동상태: 76, 항공기등급: 57, 최근비행: 33, 주요결함: 58, 외장변경: 66, 주기검사: 65, 야간비행여부: 86, 실무장여부: 81 },
            { 호기ID: 13, 호기: "27-013", 기종: 'KF21', 가동상태: 11, 항공기등급: 11, 최근비행: 88, 주요결함: 5, 외장변경: 12, 주기검사: 20, 야간비행여부: 14, 실무장여부: 34 },
            { 호기ID: 14, 호기: "27-014", 기종: 'KF21', 가동상태: 44, 항공기등급: 58, 최근비행: 51, 주요결함: 79, 외장변경: 98, 주기검사: 55, 야간비행여부: 75, 실무장여부: 68 },
            { 호기ID: 15, 호기: "27-015", 기종: 'A20', 가동상태: 86, 항공기등급: 59, 최근비행: 90, 주요결함: 55, 외장변경: 70, 주기검사: 56, 야간비행여부: 78, 실무장여부: 95 },
            { 호기ID: 16, 호기: "27-016", 기종: 'KF21', 가동상태: 79, 항공기등급: 66, 최근비행: 65, 주요결함: 78, 외장변경: 76, 주기검사: 96, 야간비행여부: 92, 실무장여부: 66 },
            { 호기ID: 17, 호기: "27-017", 기종: 'KF21', 가동상태: 96, 항공기등급: 59, 최근비행: 14, 주요결함: 24, 외장변경: 65, 주기검사: 72, 야간비행여부: 85, 실무장여부: 54 },
            { 호기ID: 18, 호기: "27-018", 기종: 'TH50', 가동상태: 33, 항공기등급: 77, 최근비행: 70, 주요결함: 82, 외장변경: 67, 주기검사: 73, 야간비행여부: 51, 실무장여부: 62 },
            { 호기ID: 19, 호기: "27-019", 기종: 'KF21', 가동상태: 65, 항공기등급: 53, 최근비행: 63, 주요결함: 86, 외장변경: 71, 주기검사: 65, 야간비행여부: 76, 실무장여부: 89 },
            { 호기ID: 20, 호기: "27-020", 기종: 'KF21', 가동상태: 35, 항공기등급: 80, 최근비행: 100, 주요결함: 52, 외장변경: 99, 주기검사: 52, 야간비행여부: 73, 실무장여부: 95 }
        ]
    },
    {
        부대: { 기지: "제18전투비행단", 대대: "102대대" },
        비행ID: { 1: "FLT001", 2: "FLT002", 3: "FLT003", 4: "FLT004", 5: "FLT005" },
        필수항목: { 가동상태: 1, 항공기등급: 2, 최근비행: 3, 주요결함: 4},
        기준정보: { 가동상태: "Y", 항공기등급: "Y", 최근비행: "Y", 주요결함: "Y", 외장변경: "Y", 주기검사: "N", 야간비행여부: "N", 실무장여부: "N" },
        가중치: { 가동상태: 100, 항공기등급: 80, 최근비행: 50, 주요결함: 80, 외장변경: 50, 주기검사: 80, 야간비행여부: 5, 실무장여부: 5 },
        평균: { 가동상태: 40, 항공기등급: 70, 최근비행: 40, 주요결함: 40, 외장변경: 40, 주기검사: 40, 야간비행여부: 40, 실무장여부: 40 },
        호수추천: [
            { 호기ID: 1, 호기: "27-001", 기종: 'KF21', 가동상태: 69, 항공기등급: 99, 최근비행: 89, 주요결함: 74, 외장변경: 100, 주기검사: 72, 야간비행여부: 88, 실무장여부: 57 },
            { 호기ID: 2, 호기: "27-002", 기종: 'KF21', 가동상태: 73, 항공기등급: 73, 최근비행: 98, 주요결함: 90, 외장변경: 70, 주기검사: 53, 야간비행여부: 54, 실무장여부: 68 },
            { 호기ID: 3, 호기: "27-003", 기종: 'KF21', 가동상태: 99, 항공기등급: 69, 최근비행: 71, 주요결함: 85, 외장변경: 72, 주기검사: 71, 야간비행여부: 68, 실무장여부: 61 },
            { 호기ID: 4, 호기: "27-004", 기종: 'T50', 가동상태: 78, 항공기등급: 64, 최근비행: 91, 주요결함: 58, 외장변경: 99, 주기검사: 98, 야간비행여부: 69, 실무장여부: 52 },
            { 호기ID: 5, 호기: "27-005", 기종: 'T50', 가동상태: 72, 항공기등급: 96, 최근비행: 74, 주요결함: 64, 외장변경: 87, 주기검사: 59, 야간비행여부: 56, 실무장여부: 92 },
            { 호기ID: 6, 호기: "27-006", 기종: 'T50', 가동상태: 62, 항공기등급: 87, 최근비행: 86, 주요결함: 59, 외장변경: 60, 주기검사: 66, 야간비행여부: 94, 실무장여부: 100 },
            { 호기ID: 7, 호기: "27-007", 기종: 'F16', 가동상태: 51, 항공기등급: 92, 최근비행: 64, 주요결함: 68, 외장변경: 92, 주기검사: 86, 야간비행여부: 93, 실무장여부: 96 },
            { 호기ID: 8, 호기: "27-008", 기종: 'F16', 가동상태: 62, 항공기등급: 80, 최근비행: 82, 주요결함: 99, 외장변경: 71, 주기검사: 57, 야간비행여부: 58, 실무장여부: 94 },
            { 호기ID: 9, 호기: "27-009", 기종: 'KF21', 가동상태: 69, 항공기등급: 72, 최근비행: 53, 주요결함: 57, 외장변경: 62, 주기검사: 61, 야간비행여부: 59, 실무장여부: 61 },
            { 호기ID: 10, 호기: "27-010", 기종: 'F16', 가동상태: 56, 항공기등급: 57, 최근비행: 94, 주요결함: 83, 외장변경: 87, 주기검사: 62, 야간비행여부: 61, 실무장여부: 78 },
        ]
    },
    {
        부대: { 기지: "제18전투비행단", 대대: "103대대" },
        비행ID: { 1: "FLT001", 2: "FLT002", 3: "FLT003", 4: "FLT004", 5: "FLT005" },
        필수항목: { 가동상태: 1, 항공기등급: 2, 최근비행: 3, 주요결함: 4 },
        기준정보: { 가동상태: "Y", 항공기등급: "Y", 최근비행: "N", 주요결함: "N", 외장변경: "Y", 주기검사: "Y", 야간비행여부: "Y", 실무장여부: "Y" },
        가중치: { 가동상태: 100, 항공기등급: 80, 최근비행: 50, 주요결함: 80, 외장변경: 50, 주기검사: 80, 야간비행여부: 5, 실무장여부: 5 },
        평균: { 가동상태: 72, 항공기등급: 72, 최근비행: 74, 주요결함: 73, 외장변경: 78, 주기검사: 58, 야간비행여부: 74, 실무장여부: 74 },
        호수추천: [
            { 호기ID: 1, 호기: "27-001", 기종: 'KF21', 가동상태: 69, 항공기등급: 99, 최근비행: 89, 주요결함: 74, 외장변경: 100, 주기검사: 72, 야간비행여부: 88, 실무장여부: 57 },
            { 호기ID: 2, 호기: "27-002", 기종: 'KF21', 가동상태: 73, 항공기등급: 73, 최근비행: 98, 주요결함: 90, 외장변경: 70, 주기검사: 53, 야간비행여부: 54, 실무장여부: 68 },
            { 호기ID: 3, 호기: "27-003", 기종: 'KF21', 가동상태: 99, 항공기등급: 69, 최근비행: 71, 주요결함: 85, 외장변경: 72, 주기검사: 71, 야간비행여부: 68, 실무장여부: 61 },
            { 호기ID: 4, 호기: "27-004", 기종: 'T50', 가동상태: 78, 항공기등급: 64, 최근비행: 91, 주요결함: 58, 외장변경: 99, 주기검사: 98, 야간비행여부: 69, 실무장여부: 52 },
            { 호기ID: 5, 호기: "27-005", 기종: 'T50', 가동상태: 72, 항공기등급: 96, 최근비행: 74, 주요결함: 64, 외장변경: 87, 주기검사: 59, 야간비행여부: 56, 실무장여부: 92 },
            { 호기ID: 6, 호기: "27-006", 기종: 'T50', 가동상태: 62, 항공기등급: 87, 최근비행: 86, 주요결함: 59, 외장변경: 60, 주기검사: 66, 야간비행여부: 94, 실무장여부: 100 },
        ]
    },
]

/* 
리턴 DATA (호수 선택버튼 클릭 시)
{비행ID : 호기ID}
{1 : 17}

공식
 각호기의 기준정보가 'Y'인것 * 비율의 합계  / 기준정보가 'Y'인 가중치의 합계
 ex) 1호기 평균 : ((69*100)+(99*80)+(89*50)+(74*80)+(100*50)+(72*80)+(88*5)) / (100+80+50+80+50+80+5)  =  81.78%
 */
